/* src/styles/Auth.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #f6d365, #fda085);
  font-family: "Poppins", sans-serif;
}

.auth-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 450px;
  animation: fadeIn 0.6s ease-in-out;
}

/* Enhanced typography for our headings and labels */
.auth-title {
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #333;
}

.auth-label {
  font-weight: 600;
  color: #555;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Input styling */
.auth-input {
  border-radius: 25px;
  border: 1px solid #ced4da;
  padding: 0.75rem 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-size: 1rem;
}

.auth-input:focus {
  border-color: #fda085;
  box-shadow: 0 0 8px rgba(253, 160, 133, 0.5);
  outline: none;
}

/* Button styling */
.auth-button {
  border-radius: 25px;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s, transform 0.3s;
}

.auth-button:hover {
  background: #fda085;
  transform: translateY(-2px);
}

/* Keyframe animation for card appearance */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
