/* ======================= */
/* Final Global & Auth CSS */
/* ======================= */

/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-x: hidden;
  position: relative;
}

/* Animated background overlay (optional texture) */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://www.transparenttextures.com/patterns/light-denim.png");
  background-size: cover;
  opacity: 0.1;
  z-index: -2;
  animation: moveBackground 20s linear infinite;
}
@keyframes moveBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 100%; }
}

/* ======================= */
/* Bubble Animation Styles */
/* ======================= */
.bubbles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
}
.bubble {
  position: absolute;
  bottom: -100px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  opacity: 0.8;
  animation: floatBubble 15s infinite ease-in;
}
.bubble:nth-child(1) { width: 40px; height: 40px; left: 10%; animation-delay: 0s; }
.bubble:nth-child(2) { width: 60px; height: 60px; left: 30%; animation-delay: 2s; }
.bubble:nth-child(3) { width: 30px; height: 30px; left: 50%; animation-delay: 4s; }
.bubble:nth-child(4) { width: 50px; height: 50px; left: 70%; animation-delay: 1s; }
.bubble:nth-child(5) { width: 45px; height: 45px; left: 85%; animation-delay: 3s; }
@keyframes floatBubble {
  0% { transform: translateY(0) scale(0.5); opacity: 0.8; }
  50% { transform: translateY(-50vh) scale(1); opacity: 1; }
  100% { transform: translateY(-100vh) scale(1.5); opacity: 0; }
}

/* ======================= */
/* Container & Layout      */
/* ======================= */
.container {
  max-width: 800px; /* Increased width */
  width: 95%;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1;
}
.feed-container {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  padding-bottom: 20px;
}

/* ======================= */
/* Headings */
h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffcc00;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  animation: glow 1.5s infinite alternate;
}
@keyframes glow {
  0% { text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); }
  100% { text-shadow: 2px 2px 15px rgba(255, 204, 0, 0.5); }
}
h2, h3 { color: #333; }

/* ======================= */
/* Form Elements */
.input-box {
  width: 85%;
  padding: 12px;
  margin: 10px auto;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1.2rem;
  text-align: center;
  background: #fff;
  color: #333;
  transition: all 0.3s ease;
  display: block;
}
.input-box:focus {
  border-color: #ff4081;
  background: #f9f9f9;
  outline: none;
  box-shadow: 0 0 10px rgba(255, 64, 129, 0.3);
}

/* ======================= */
/* Buttons */
.submit-btn,
.btn-primary,
.btn-outline-primary,
.btn-success {
  display: inline-block;
  padding: 12px 25px;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}
.submit-btn {
  background: linear-gradient(135deg, rgb(28,127,226), #a29bfe);
  color: white;
  margin-top: 15px;
  box-shadow: 0 5px 15px rgba(116, 185, 255, 0.3);
  position: relative;
  overflow: hidden;
}
.submit-btn:hover {
  background: linear-gradient(135deg, #a29bfe, #74b9ff);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(116, 185, 255, 0.5);
}
.btn:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-out;
}

/* ======================= */
/* Alerts */
.alert {
  padding: 10px 15px;
  border-radius: 4px;
  margin: 10px 0;
  font-size: 0.95rem;
}
.alert-warning { background-color: rgba(241,196,15,0.2); color: #f39c12; border: 1px solid #f39c12; }
.alert-danger { background-color: rgba(231,76,60,0.2); color: #e74c3c; border: 1px solid #e74c3c; }
.alert-info { background-color: rgba(52,152,219,0.2); color: #3498db; border: 1px solid #3498db; }

/* ======================= */
/* Grid Layout Helpers */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
[class*="col-"] { padding-right: 15px; padding-left: 15px; }
.col-md-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}

/* ======================= */
/* Navbar Styles */
.navbar {
  background-color: #f8f9fa;
  padding: 10px 20px;
}
.navbar a.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}
.navbar a.nav-link {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}
.navbar a.nav-link:hover,
.navbar a.nav-link.active {
  color: #ffcc00;
}

/* ======================= */
/* Authentication Styles */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #74b9ff, #a29bfe);
}
.auth-card {
  background: #f7f7f7; /* Changed from pure white */
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  width: 90%;
  max-width: 550px; /* Increased size for better fit */
  animation: fadeIn 0.6s ease-in-out;
}
.auth-title {
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #333;
}
.auth-label {
  font-weight: 600;
  color: #555;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.auth-input {
  border-radius: 25px;
  border: 1px solid #ced4da;
  padding: 0.75rem 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-size: 1rem;
}
.auth-input:focus {
  border-color: #fda085;
  box-shadow: 0 0 8px rgba(253,160,133,0.5);
  outline: none;
}
.auth-button {
  border-radius: 25px;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s, transform 0.3s;
}
.auth-button:hover {
  background: #fda085;
  transform: translateY(-2px);
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
