<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Antakshari</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <!-- Particles Animation -->
    <script>
        const particlesContainer = document.createElement('div');
        particlesContainer.classList.add('particles');
        document.body.appendChild(particlesContainer);

        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.top = `${Math.random() * 100}vh`;
            particle.style.animationDuration = `${Math.random() * 5 + 3}s`;
            particlesContainer.appendChild(particle);
        }
    </script>
    
    <div class="container">
        <h1>Word Antakshari Game</h1>
        
        <!-- Name Input -->
        <div id="name-form" class="name-box">
            <p style="font-size: 2rem; font-weight: bold;">Enter your name to start:</p>
            <input type="text" id="player-name" class="input-box" placeholder="Your Name" />
            <button onclick="startGame()" class="submit-btn">Start Game</button>
        </div>
        
        <!-- Game Container -->
        <div id="game-container" style="display: none;">
            <p id="player-display" class="player-name"></p>
            <p id="current-word" class="word-display">Loading...</p>
            <p id="score" class="score-display">Score: 0</p>
            <p id="timer" class="timer-display">Time Left: 15s</p>
            <input type="text" id="word-input" class="input-box" placeholder="Enter a word..." />
            <button onclick="submitWord()" class="submit-btn">Submit</button>
            <p id="message" class="message-display"></p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
