 body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/dark-stripes.png');
    background-size: cover;
    opacity: 0.1;
    z-index: -1;
    animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
    0% { background-position: 0 0; }
    100% { background-position: 100% 100%; }
}

.container {
    max-width: 600px;
    margin: 20px;
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% { text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); }
    100% { text-shadow: 4px 4px 15px rgba(255, 204, 0, 0.8); }
}

.word-display, .score-display, .timer-display {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 15px 0;
}

.input-box {
    width: 85%;
    padding: 12px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 1.2rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    color: #1e3c72;
    transition: all 0.3s ease;
}

.input-box:focus {
    border-color: #ff4081;
    background: rgba(255, 255, 255, 0.9);
    outline: none;
    box-shadow: 0px 0px 10px rgba(255, 64, 129, 0.5);
}

.submit-btn {
    background: linear-gradient(135deg, #ff4081, #e73370);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 5px 15px rgba(255, 64, 129, 0.3);
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #e73370, #ff4081);
    transform: translateY(-2px);
    box-shadow: 0px 8px 20px rgba(255, 64, 129, 0.5);
}

.timer-display {
    color: #ff0000;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 5s infinite ease-in-out;
}

@keyframes float {
    0% { transform: translateY(0) translateX(0); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateY(-100vh) translateX(100vw); opacity: 0; }
}
